{
  "name": "MapEaze helps Pool, Irrigation, and Landscaping services providers manage their business and fleet/team.",
  "short_name": "MapEaze helps Pool, Irrigation, and Landscaping services providers manage their business and fleet/team.",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:62347/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#2f55d4",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu12349311391757941275.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu16994994048106487342.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu15387869059643814119.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu12051779716867476572.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu3195555722442872904.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu17247225332657773979.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}